<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyName>dynazuredns</AssemblyName>
    <UserSecretsId>402bfef9-47c4-45f4-8601-f1310a75da6a</UserSecretsId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<RestoreLockedMode>true</RestoreLockedMode>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<RuntimeIdentifiers>linux-x64;linux-musl-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Dns.Fluent" Version="1.38.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

</Project>
