# dynazuredns

./: .gitignore
src/: .editorconfig  jasMIN.DynAzureDns.sln  jasMIN.DynAzureDns.slnx
src/jasMIN.DynAzureDns/: DynAzureDnsOptions.cs  DynAzureDnsService.cs  IDynAzureDnsService.cs  Program.cs  appsettings.json  jasMIN.DynAzureDns.csproj  packages.lock.json
